<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hoteles</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  
    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

    <link href="cliente.css" rel="stylesheet">
    <link href="slider.css" rel="stylesheet">


  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Hoteles</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> 
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#inicio">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#personas">Personas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#hoteles">Hoteles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#reservacion">Reservaciones</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <section class="bg-primary" id="inicio">
        
      </section>

      
    </header>
    

    <section class="bg-primary" id="inicio">
      
    </section>

    <section id="personas">
    <center>
      <div class="container">
          <div class="form-group">
              <div class="col-lg-offset-2 col-lg-10">
                <button type="submit" id="get-button-personas" class="btn btn-primary">Lista de Personas</button>
              </div>
            </div>

            <br><br><br><br><br>

        <form class="form-control" role="form" id="create-form-personas">
 
          <div class="form-inline">
            <label for="ejemplo_email_3" class="col-lg-2 control-label">Nombre</label>
            <div class="col-lg-10">
              <input type="text" class="form-control" id="nom_persona" placeholder="Nombre">
            </div>
          </div>
        
          <div class="form-inline">
            <label for="ejemplo_email_3" class="col-lg-2 control-label">Apellido</label>
            <div class="col-lg-10">
              <input type="text" class="form-control" id="apellido" placeholder="Apellido">
            </div>
          </div>
          
          <div class="form-inline">
            <label for="ejemplo_email_3" class="col-lg-2 control-label">Edad</label>
            <div class="col-lg-10">
              <input type="text" class="form-control" id="edad" placeholder="Edad">
            </div>
          </div>
         <br>
         <br>
          <div class="form-group">
            <div class="col-lg-offset-2 col-lg-10">
              <button type="submit" class="btn btn-success">Guardar</button>
            </div>
          </div>
        </form>
      </center>
        <hr>
        <center>
            <div class="table-responsive">
    <table  class="table" id="personas">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
				        <th>Apellido</th>
                <th>Edad</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody id="per"></tbody>
    </table>
            </div>
  </center>
      </div>
    </section>

    <section class="bg-primary" id="inicio">
      
      </section>

    <section  id="hoteles">
        <center>
        <div class="container">
            <div class="col-lg-offset-2 col-lg-10">
              <button type="submit" id="get-button-hoteles" class="btn btn-primary">Lista de Hotel</button>
            </div>
          </div>

          <br><br><br><br><br>

      <form class="form-control" role="form" id="create-form-hoteles">
          <div class="form-inline">
              <label for="ejemplo_email_3" class="col-lg-2 control-label">Nombre</label>
              <div class="col-lg-10">
                <input type="text" class="form-control" id="nom_hotel" placeholder="Nombre">
              </div>
            </div>
            

        <div class="form-inline">
            <label for="ejemplo_email_3" class="col-lg-2 control-label">Habitacion</label>
            <div class="col-lg-10">
              <input type="text" class="form-control" id="habitacion" placeholder="Habitacion">
            </div>
          </div>

        <div class="form-inline">
            <label for="ejemplo_email_3" class="col-lg-2 control-label">Direccion</label>
            <div class="col-lg-10">
              <input type="text" class="form-control" id="direccion" placeholder="Direccion">
            </div>
          </div>

        <div class="form-inline">
            <label for="ejemplo_email_3" class="col-lg-2 control-label">Telefono</label>
            <div class="col-lg-10">
              <input type="text" class="form-control" id="telefono" placeholder="Telefono">
            </div>
          </div>
       <br>
       <br>
        <div class="form-group">
          <div class="col-lg-offset-2 col-lg-10">
              <button type="submit" class="btn btn-success">Guardar</button>
          </div>
        </div>
      </form>
    </center>
      <hr>
      <center>
          <div class="table-responsive">
  <table  class="table" id="hoteles">
      <thead>
          <tr>
              <th>ID</th>
              <th>Nombre</th>
              <th>Direccion</th>
              <th>Habitacion</th>
              <th>Telefono</th>
              <th>Acciones</th>
          </tr>

      </thead>
      <tbody id="hot"></tbody>
  </table>
  </div>
</center>

    </section>
    
    <section class="bg-primary" >
      
      </section>

    <section id="reservacion">
        <center>
      <div class="container">
        <div class="col-lg-offset-2 col-lg-10">
          <button type="submit" id="get-button-reservacion" class="btn btn-primary">Lista de Reservaciones</button>
        </div>
      </div>

      <br><br><br><br><br>

     <form class="form-control" role="form" id="create-form-reservacion">
      <div class="form-inline">
          <label for="ejemplo_email_3" class="col-lg-2 control-label">Persona</label>
          <div class="col-lg-10">
            <input type="text" class="form-control" id="id_persona" placeholder="Persona">
          </div>
        </div>
        

    <div class="form-inline">
        <label for="ejemplo_email_3" class="col-lg-2 control-label">Hotel</label>
        <div class="col-lg-10">
          <input type="text" class="form-control" id="id_hotel" placeholder="Hotel">
        </div>
      </div>

    <div class="form-inline">
        <label for="ejemplo_email_3" class="col-lg-2 control-label">F.Entrada</label>
        <div class="col-lg-10">
          <input type="text" class="form-control" id="f_entrada" placeholder="F.Entrada">
        </div>
      </div>

    <div class="form-inline">
        <label for="ejemplo_email_3" class="col-lg-2 control-label">F.Salida</label>
        <div class="col-lg-10">
          <input type="text" class="form-control" id="f_salida" placeholder="F.Salida ">
        </div>
      </div>
   <br>
   <br>
    <div class="form-group">
      <div class="col-lg-offset-2 col-lg-10">
          <button type="submit" class="btn btn-success">Guardar</button>
      </div>
    </div>
  </form>
</center>
  <hr>
  <center>
      <div class="table-responsive">
<table  class="table" id="reservacion">
  <thead>
      <tr>
          <th>ID</th>
          <th>IDPersona</th>
          <th>IDHotel</th>
          <th>F.Entrada</th>
          <th>F.Salida</th>
          <th>Acciones</th>
      </tr>

  </thead>
  <tbody id="res"></tbody>
</table>
</div>
</center>

 
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>
    <script src="jquery.js"></script>
    <script src="scriptPersona.js"></script>
    <script src="scriptHotel.js"></script>
    <script src="scriptReservacion.js"></script>
  </body>

</html>
